# AssignmentNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demonews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demonews/adapter/: BookmarkNewsAdapter.kt  PopularNewsAdapter.kt
app/src/main/java/com/example/demonews/app/: App.kt
app/src/main/java/com/example/demonews/app/di/: Module.kt
app/src/main/java/com/example/demonews/appdata/: AppData.kt
app/src/main/java/com/example/demonews/interfaces/: OnBookmarkClickListener.kt  OnPopularNewsClickListener.kt
app/src/main/java/com/example/demonews/model/api/: AllApi.kt
app/src/main/java/com/example/demonews/model/entity/: ModelResponse.kt
app/src/main/java/com/example/demonews/model/repository/: TopNewsRepository.kt
app/src/main/java/com/example/demonews/room/: ArticleDao.kt  ArticleDataBase.kt  BookmarkDAO.kt  BookmarkDataBase.kt  BookmarkTableModel.kt  Converters.kt
app/src/main/java/com/example/demonews/ui/bookmarkPage/: BookmarkActivity.kt
app/src/main/java/com/example/demonews/ui/detailsPage/: NewsDetailsActivity.kt
app/src/main/java/com/example/demonews/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/demonews/ui/searchPage/: SearchActivity.kt
app/src/main/java/com/example/demonews/utility/: BindingAdapter.kt  Constants.kt  InternetUtil.kt  SimpleDividerItemDecorationMenu.kt  TextViewBold.kt  TextViewLight.kt  TextViewMedium.kt  TextViewRegular.kt  ViewExtension.kt
app/src/main/res/drawable/: circle_gray.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_search.xml  ic_separate_line.xml  ic_time.xml  rectangle_gray.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_news_details.xml  activity_search.xml  layout_search_item.xml  layout_single_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demonews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
