// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.0"
        version_constraint_layout = "2.1.1"
        version_recyclerview = "1.2.1"
        version_appcompat = '1.3.1'
        version_viewmodel = '2.2.0'
        version_koin = '2.0.1'
        version_retrofit = '2.6.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.3.0"
       // version_room_coroutine = "2.1.0-alpha04"
        version_multidimen = "1.0.6"
        versions_anko_version = "0.10.8"
        versions_retrofit_rxjava2 = "2.4.0"
        version_interceptorVersion = "3.4.1"
        versions_glide = "4.11.0"
        version_work = "1.0.1"
        version_google_play_service = "18.1.0"
        coroutines_version="1.3.9"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}