plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.demonews"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // For ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$version_viewmodel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_viewmodel"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_viewmodel"

    // Koin
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"
    implementation "org.koin:koin-androidx-scope:$version_koin"

    // multidimen
    implementation "com.intuit.sdp:sdp-android:$version_multidimen"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

   // implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions_retrofit_rxjava2"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_interceptorVersion"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-commons:$versions_anko_version"
    implementation "org.jetbrains.anko:anko-design:$versions_anko_version" // For SnackBars

   // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions_glide"

    //room
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    annotationProcessor "androidx.room:room-compiler:$version_room"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}